# SAE.GPR5300.S1

./: .gitignore  README.md  SAE.GPR5300.S1.sln
MakotoStudioEngine/: LICENCE.md  MakotoStudioEngine.csproj  README.md
MakotoStudioEngine/Constants/: ObjFileKeys.cs
MakotoStudioEngine/Core/: GenericVertexArrayObject.cs  SceneManager.cs  SkyBox.cs  SkyCubeBox.cs  Time.cs  VertexArrayObject.cs  VertexArrayObjectOld.cs  VertexBufferObject.cs
MakotoStudioEngine/Extensions/: ColorExtension.cs  Disposable.cs  FloatExtension.cs  GameObjectExtension.cs  MaterialExtensions.cs  SceneExtension.cs  UiExtension.cs
MakotoStudioEngine/GameObjects/: Camera.cs  GameObject.cs  IGameObject.cs  Light.cs  Material.cs  Mesh.cs  ProgramParam.cs  Shader.cs  Texture.cs  Transform.cs
MakotoStudioEngine/Games/: BaseGame.cs  IBaseScene.cs
MakotoStudioEngine/Inputs/: BaseInput.cs
MakotoStudioEngine/Interfaces/: IGame.cs  IGameObject.cs  IGenericVertexBufferObject.cs  IModel.cs  IScene.cs  ISceneManager.cs  ISkyBox.cs  IUiInterface.cs  IUiSceneManager.cs  IUserInterface.cs  IUserSceneManager.cs
MakotoStudioEngine/Scenes/: BaseScene.cs  Scene.cs
MakotoStudioEngine/Shaders/: ShaderLightOptions.cs  ShaderMaterialOptions.cs
MakotoStudioEngine/Utils/: BufferObject.cs  ObjConverter.cs  ObjWizard.cs
SAE.GPR5300.S1/: Program.cs  SAE.GPR5300.S1.csproj  StartUpConfig.cs  appsettings.json
SAE.GPR5300.S1/Assets/GameObjects/: CubeGo.cs  Dodecahedron_TestGo.cs  LightGo.cs
SAE.GPR5300.S1/Assets/GameObjects/Demos/: BlinnPhongLightingPlane.cs  Crate.cs  DemoCube.cs  DemoSun.cs  LightOptionCrate.cs  P8DemoCube.cs  ReflectionCrate.cs  ReflectionCube.cs  ReflectionDodecahedron.cs  WorldMapPlane.cs
SAE.GPR5300.S1/Assets/GameObjects/Planets/: Earth.cs  Mars.cs  Mercury.cs  Moon.cs  Sun.cs  Venus.cs
SAE.GPR5300.S1/Assets/Materials/: LightingMaterial.cs  ShaderLightOptions.cs  ShaderMaterialOptions.cs  StandardMaterial.cs
SAE.GPR5300.S1/Assets/Models/: Cube.cs  CubeModel.cs  DodecahedronModel.cs  PlaneModel.cs  SkyBoxModel.cs  Sphere.cs  SphereModel.cs
SAE.GPR5300.S1/Assets/Scenes/: BlinnPhongLightingScene.cs  LightOptions.cs  MainMenuScene.cs  MainScene.cs  P8Scene.cs  P9Scene.cs  ReflectionScene.cs  SolarSystemScene.cs  TestScene.cs  WorldMapScene.cs
SAE.GPR5300.S1/Assets/Shaders/Materials/: BlinnPhongLightingMaterial.cs  DemoLightingMaterial.cs  EarthLightingMaterial.cs  EarthMapMaterial.cs  LightingMaterial.cs  LightingOptionMaterial.cs  P8DemoLightingMaterial.cs  ReflectionMaterial.cs  SkyCubeBoxMaterial.cs  SolarLightingMaterial.cs  StandardMaterial.cs
SAE.GPR5300.S1/Assets/Shaders/Options/: ShaderLightOptions.cs  ShaderMaterialOptions.cs
SAE.GPR5300.S1/Assets/Shaders/Settings/: ShaderEarthLightOptions.cs  ShaderEarthMaterialOptions.cs  ShaderLightOptions.cs  ShaderMaterialOptions.cs  ShaderSolarLightOptions.cs  ShaderSolarMaterialOptions.cs
SAE.GPR5300.S1/Assets/Textures/: TextureFileName.cs
SAE.GPR5300.S1/Core/: Game.cs  Input.cs  SceneManager.cs  SceneName.cs  SkyBox.cs
SAE.GPR5300.S1/Extensions/: ConfigurationExtension.cs
SAE.GPR5300.S1/Extensions/Shaders/: MaterialExtensions.cs
SAE.GPR5300.S1/Resources/Shaders/Frags/: P8demoLighting.frag  blinnphonglighting.frag  fShader_base.frag  fShader_blinnPhongLighting.frag  fShader_earthLighting.frag  fShader_earthMap.frag  fShader_lightingOptions.frag  fShader_reflection.frag  fShader_shadow.frag  fShader_solarLighting.frag
SAE.GPR5300.S1/Resources/Shaders/Verts/: shaderSkyBox.vert  vShader_reflection.vert  (+2 more)
SAE.GPR5300.S1/Settings/: ProgramConfig.cs  ProgramSetting.cs  StartUpConfig.cs
SAE.GPR5300.S1/Ui/: Input.cs  UITest.cs  UiBlinnPhongLightingScene.cs  UiController.cs  UiLightOptions.cs  UiMainMenu.cs  UiP8Scene.cs  UiScene.cs  UiSceneManager.cs  UiSolarSystemSetting.cs  UiTest.cs  UiWorldMap.cs
SAE.GPR5300.S1/Ui/SolarSystemUi/: UiEarth.cs  UiSolarSystemScene.cs  UiSolarSystemSetting.cs
SAE.GPR5300.S1/Utils/: ConsoleUtil.cs  LightingShaderUtil.cs  PlanetSystemUtil.cs  StandardShaderUtil.cs
(+1 files in other folders)
