<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakotoStudioEngine\MakotoStudioEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
        <ShadersSourceFiles Include="Resources/Shaders/**/*.*" />
        <TexturesSourceFiles Include="Resources/Textures/**/*.*" />
        <ModelsSourceFiles Include="Resources/Models/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Textures\Mars\" />
      <Folder Include="Resources\Textures\Mercury\" />
      <Folder Include="Resources\Textures\Moon\" />
      <Folder Include="Resources\Textures\Venus\" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ShadersSourceFiles)" DestinationFolder="$(OutDir)\shaders" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(TexturesSourceFiles)" DestinationFolder="$(OutDir)\textures" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModelsSourceFiles)" DestinationFolder="$(OutDir)\models" SkipUnchangedFiles="true" />
    </Target>

</Project>
